[flake8]
max-line-length = 99

[yapf]
based_on_style = google
split_before_logical_operator = True
column_limit = 99

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = feedback
parallel = True
concurrency = thread, multiprocessing
omit =
    tests/
    feedback/__main__.py
